# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl black_mate
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl boby
Ka 0.20 0.20 0.20
Kd 1.00 0.78 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl black_plastic
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl black_chrome
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl chrome
Ka 0.20 0.20 0.20
Kd 0.27 0.27 0.27
Ks 1.00 1.00 1.00
illum 4

newmtl aluminium
Ka 0.20 0.20 0.20
Kd 0.75 0.75 0.75
Ks 1.00 1.00 1.00
illum 4

newmtl front_wing
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f_diffuse.png

newmtl front_wing_doubleside
Ka 0.20 0.20 0.20
Kd 0.31 0.31 0.31
Ks 1.00 1.00 1.00
illum 4

newmtl tex_chrome
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f_diffuse.png

newmtl tex_plastic
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f_diffuse.png

newmtl tex_seat
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f_diffuse.png

newmtl rim
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f_diffuse.png

newmtl mirrors
Ka 0.20 0.20 0.20
Kd 0.75 0.75 0.75
Ks 1.00 1.00 1.00
illum 4

newmtl headlights
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f.jpg

newmtl spd
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f_diffuse.png

newmtl brakelight
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f.jpg

newmtl hondaside
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f.jpg

newmtl bolts
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f.jpg

newmtl brakedisc
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f.jpg

newmtl hondaseat
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd honda.png

newmtl hondabac
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd honda.png

newmtl lines
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd honda.png

newmtl tire
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd cb750f_diffuse.png
